('C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\Arkanoid.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Arkanoid',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\Arkanoid.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\matug\\Desktop\\Limpieza\\Programming\\Python\\Arkanoid\\build\\Arkanoid\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
